# abpEmpty

./: NB.Analytics.sln
NB.Analytics/: NB.Analytics.csproj  NBAnalyticsModule.cs  Program.cs  Startup.cs
NB.Analytics.Application/: NB.Analytics.Application.csproj  NBAnalyticsApplicationAutoMapperProfile.cs  NBAnalyticsApplicationModule.cs  NBAnalyticsService.cs
NB.Analytics.Application/Service/: BookAppService .cs  Sample.cs
NB.Analytics.ApplicationContracts/: NB.Analytics.ApplicationContracts.csproj  NBAnalyticsApplicationContractsModule.cs  NBAnalyticsDtoExtensions.cs
NB.Analytics.ApplicationContracts/Dto/: BookDto.cs  CreateUpdateBookDto.cs
NB.Analytics.ApplicationContracts/Service/: IBookAppService.cs
NB.Analytics.Domain/: Book.cs  Class1.cs  NB.Analytics.Domain.csproj  NBAnalyticsDomainModule.cs
NB.Analytics.DomainShared/: NB.Analytics.DomainShared.csproj  NBAnalyticsDomainSharedModule.cs
NB.Analytics.DomainShared/Book/: BookType.cs
NB.Analytics.DomainShared/Localization/: NBAnalyticsResource.cs
NB.Analytics.HttpApi/: NB.Analytics.HttpApi.csproj  NBAnalyticsHttpApiModule.cs
NB.Analytics.HttpApi/Controllers/: NBAnalyticsController.cs
NB.Analytics/Controllers/: WeatherForecastController.cs
NB.Analytics/Properties/: launchSettings.json
