<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NB.Analytics.DomainShared\NB.Analytics.DomainShared.csproj" />
  </ItemGroup>

</Project>
