<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NB.Analytics.ApplicationContracts\NB.Analytics.ApplicationContracts.csproj" />
    <ProjectReference Include="..\NB.Analytics.Domain\NB.Analytics.Domain.csproj" />
  </ItemGroup>

</Project>
