<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Localization" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="3.3.1" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\NBAnalytics\*.json" />
		<Content Remove="Localization\NBAnalytics\*.json" />
	</ItemGroup>
</Project>
